<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> <!--code points in unicode-->
    <meta name="viewport" content="width=device-width, initial scale=1"> <!--tells browser what width it should render the viewport at-->
    <title>Amigos Restaurant Location</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="style.css"> 
   <script src = "script.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8eSg-d-DP6iU-fYKK97j0trm-WDag2o8&callback=initMap" 
    ></script> <!--API key generated and inserted from google cloud-->
  </body>
</html>